/* USER VARIABLES SECTION */

:root {
	--accent: #C3D62F;
	--text: #171923;
	--regular-text: 20px;
	--lineheight: 30px;
	--userfont: rubik, sans-serif;
	--systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif;
}
.jarallax {
  position: relative;
  z-index: 0;
}
/* BOOTSTRAP SETTINGS SECTION */

/* gutter 20px (10px + 10px). Comment this code for default gutter start at 1.5rem (24px) wide. */
.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl { --bs-gutter-x: .625rem; }
.row, .row > * { --bs-gutter-x: 1.25rem; }

/* FONTS LOAD SECTION */

@font-face { src: url("../fonts/Rubik-Regular.woff2") format("woff2"); font-family: "rubik"; font-weight: 400; font-style: normal; }
@font-face { src: url("../fonts/Rubik-Medium.woff2") format("woff2"); font-family: "rubik"; font-weight: 600; font-style: normal; }
@font-face { src: url("../fonts/Rubik-Bold.woff2") format("woff2"); font-family: "rubik"; font-weight: 700; font-style: normal; }
@font-face { src: url("../fonts/RubikMonoOne-Regular.woff2") format("woff2"); font-family: "rubik-mono-one"; font-weight: 400; font-style: normal; }
@font-face { src: url("../fonts/Intro.woff2") format("woff2"); font-family: "intro"; font-weight: 700; font-style: normal; }

/* GENERAL CSS SETTINGS */

::placeholder { color: #666; }
::selection { background-color: var(--accent); color: #fff; }
input, textarea { outline: none; }
input:focus:required:invalid, textarea:focus:required:invalid { border-color: red; }
input:required:valid, textarea:required:valid { border-color: #fff; }

body {
	font-family: var(--userfont);
	font-size: var(--regular-text);
	line-height: var(--lineheight);
	color: var(--text);
	min-width: 320px;
	position: relative;
	overflow-x: hidden;
	background: #fff;
}
.white-text{
	color: #fff;
}
.text-center{
	text-align: center;
}
.main-btn{
	text-align: center;
	text-transform: uppercase;
	border: none;
	transition: 0.2s ease all;
	background: #fff;
	color: var(--text);
	font-size: 12px;
	font-weight: 600;
	padding: 15px 27px;
	text-decoration: none;
	letter-spacing: 0.1em;
	display: inline-block;
}
.main-btn:hover{
	background: #2D3548;
	color: #fff;
}
.large-btn{
	min-width: 300px;
}
.xl-btn{
	min-width: 360px;
}

h1 span{
	color: var(--accent);
}
h1{
	font-family: intro;
	font-size: 60px;
	line-height: 80px;
	text-transform: uppercase;
}
h2{
	font-family: intro;
	font-size: 40px;
	line-height: 45px;
	text-transform: uppercase;
	font-weight: 400;
}
h3{
	font-size: 20px;
	font-family: rubik-mono-one;
}
h5{
	font-size: 20px;
	text-transform: uppercase;
	letter-spacing: 0.025em;
}
.special-title{
	margin-bottom: 50px;

}
.alt-special-title{
	margin-bottom: 40px;
}
/* USER STYLES */
header{
	background: rgba(29, 32, 45, 0.77);
	padding: 14px 0;
	display: flex;
	align-items: center;
	position: absolute;
	left: 0;
	right: 0;
	width: 100%;
	z-index: 4;

}
header .main-btn{
	padding: 5px 27px;
}
.toggle-header{
	padding: 0;
	position: fixed;

}
.toggle-header .logo img{
	width: 135px;
}
.toggle-header .main-nav ul li a{
	padding: 0 0 23px 0;
}
.toggle-header .main-nav{
	margin-top: 0;
	margin-right: 60px;
}
.toggle-header .main-nav li{
	margin-right: 23px;
}
.toggle-header .h-widget{
	flex-flow: row-reverse;
	align-items: center;
}
.toggle-header .h-widget-contacts p{
	display: none;
}
.logo{
	transition: 0.2s ease all;
	max-width: 172px;
}
.logo:hover{
	opacity: 0.8;
}
.h-widgets{
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: relative;
}
.h-widget{
	color: #fff;
	display: flex;
	flex-flow: column;
	justify-content: space-between;
}
.h-widget-contacts{
	display: flex;
	align-items: center;
	letter-spacing: 0.1em;
}
.h-widget-contacts p{
	font-weight: 400;
	font-size: 13px;
	margin-bottom: 0;
	letter-spacing: 0.1;
	margin-right: 18px;
}
.h-widget-contacts ul{
	padding-left: 0;
	margin-bottom: 0;
	list-style: none;
	display: flex;
	align-items: center;
}
.h-widget-contacts ul li a{
	margin-right: 25px;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: 0.2s ease all;
}
.h-widget-contacts ul li a:hover{
	opacity: 0.8;
}
.h-widget-contacts ul li a img{
	width: 32px;
	height: 32px;
}
.header-tel{
	color: #fff;
	text-decoration: none;
	margin-right: 20px;
	font-size: 15px;
}
.header-tel:hover{
	color: #fff;
}
.main-nav{
	margin-top: 20px;
}
.main-nav ul,.f-nav ul{
	list-style: none;
	padding-left: 0;
	margin-bottom: 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.main-nav ul li a{
	font-family: intro;
	font-size: 14px;
	letter-spacing: 0.2em;
}
.main-nav ul li a,.f-nav ul li a{
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	padding: 0 0 20px 0;
	letter-spacing: 0.1em;
	font-size: 15px;
	transition: 0.2s ease all;
	position: relative;
	text-align: center;
}
.f-nav ul li{
	margin-left: 121px;
}
.f-nav ul li:first-child{
	margin-left: 0;
}
.main-nav ul li a::after{
	content: '';
	height: 2px;
	width: 100%;
	background: var(--accent);
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	opacity: 0;
	transition: 0.2s ease;
}
.main-nav ul li a:hover::after{
	opacity: 1;
}

.main-nav ul li:hover a{
	color: var(--accent);
}
.first-page{

}
.first-outer{
	padding-top: 255px;
	padding-bottom: 0;
	background-color: #0C1020 !important;
	background: url(../images/first-bg.png) fixed;
	background-repeat: no-repeat;
	background-position: center right;
	background-position-y: 0%;
}
.first-page h1{
	margin-bottom: 41px;
}
.first-page p{
	margin-bottom: 72px;
}
.featured{
	padding-top: 114px;
	padding-bottom: 180px;
	/*background-image: url('../images/featured-lines.png');*/
	position: relative;
	
}
.featured-bg{
	background-repeat: no-repeat;
	
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
}
.featured-item{
	color: #fff;
	text-align: center;
	font-size: 16px;
	transition: 0.2s ease all;
	position: relative;
	display: flex;
	flex-flow: column;
	justify-content: center;
	align-items: center;
}

.featured-item .featured-icon{
	-webkit-transition: opacity .15s ease-out .15s,-webkit-transform .3s;
	transition: opacity .15s ease-out .15s,transform .3s;
	-webkit-transform: scale(1);
	transform: scale(1);
}
.featured-item:hover .featured-icon{
	opacity: 0;
	-webkit-transition: opacity .2s ease-out,-webkit-transform .2s ease-out;
	transition: opacity .2s ease-out,transform .2s ease-out;
	-webkit-transform: scale(.1);
	transform: scale(.4);
}
.featured-icon{
	background: #242834;
	height: 84px;
	width: 84px;
	display: flex;
	align-items: center;
	justify-content: center;
	box-shadow: 0px 10px 10px rgba(11, 13, 20, 0.52);
	border-radius: 100%;
	margin-bottom: 30px;
}
.featured-item-title{
	font-weight: 600;
	line-height: 40px;
	text-transform: uppercase;
	letter-spacing: 0.1em;
	margin: 0 40px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	position: relative;
	text-align: center;
	-webkit-transition: -webkit-transform .2s ease-out;
	transition: transform .2s ease-out;
	padding-bottom: 14px;
	height: 87px;
}
.featured-item:hover .featured-item-title{
	transform: translateY(-87px);
	transition: transform .5s ease .05s, top .2s ease-out .4s;
}
.featured-item p{
	line-height: 22px;
	position: relative;
	position: absolute;
	left: 50%;
	top: 109px;
	opacity: 0;
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
	width: 100%;
	margin-top: 25px;
}
.featured-item:hover p{
	opacity: 1;
	transition: opacity .3s ease-in .3s;
}
.separator{
	content: '';
	background: var(--accent);
	width: 40px;
	height: 6px;
	border-radius: 4px;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	-webkit-transform: scale(0,1);
	transform: scale(0,1);
	opacity: 0;
	-webkit-transition: -webkit-transform .05s ease-out .1s;
	transition: transform .05s ease-out .1s;
}
.featured-item:hover  .separator{
	opacity: 1;
	-webkit-transform: scale(1,1);
	transform: scale(1,1);
	-webkit-transition: -webkit-transform .3s ease-out .3s;
	transition: transform .3s ease-out .3s;
}
/* Reveal block */
.reveal-holder {
  position: relative;
  display: inline-block;
  overflow: hidden;
}
.reveal-holder .reveal-block {
  position: absolute;
  top: 0;
  width: 100%;
  height: 101%;
  background: #fff;
}
.white-text .reveal-holder .reveal-block {
	background: #2C3447;
}
footer .contact-widget-item img{
	width: 28px;
}
.reveal-holder .reveal-block::before{
	background: #171923;
}
.white-text .reveal-block::before{
	background: #fff;
}
 .reveal-block::before{
	position: absolute;
	content: '';
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;

	transition-property: transform;
	transition-duration: 0.5s;
}

[data-aos="reveal-right"]{
	transform: scaleX(1);
	transform-origin: 100% 0%;
	transition-property: transform;
	transition-delay: 0.5s;
}
[data-aos="reveal-right"].aos-animate{
	transform: scaleX(0);
}
.reveal-block.right::before{
	transform: scaleX(0);
	transform-origin: 0 100%;
}
.reveal-block.right.aos-animate::before{
	transform: scaleX(1);
}
[data-aos="reveal-item"]{
	visibility: hidden;
	transition-property: visibility;
	transition-duration: 0s;
}
[data-aos="reveal-item"].aos-animate{
	visibility: visible;
}
.services{
	position: relative;
	clip-path: polygon(0.00% 23.94%,100.00% 11.03%,100.00% 99.38%,0.00% 100%);
	margin-top: -241px;
}
.services::before {
	content: '';
	width: 100%;
	height: 73%;
	position: absolute;
	background-repeat: no-repeat;
	background-color: #2C3447;
	clip-path: polygon(0.00% 23.94%,100.00% 11.03%,100.00% 81%,0% 100%);
}
.works-margin{
	padding-top: 218px;
}

.matrix-title-wrap{
	position: relative;
}

.special-title{
	position: relative;
	padding-left: 50px;
}
.special-title h2{
	margin-bottom: 0;
	line-height: inherit;
}
.special-title .reveal-holder{
	margin-bottom: 20px;
}
.special-title h5{
	margin-bottom: 0;
	line-height: normal;
	letter-spacing: 0.1em;
}
.special-title::before{
	height: 100%;
	content: '';
	width: 10px;
	background: var(--accent);
	border-radius: 5px;
	position: absolute;
	left: 0;
	top: 0;
}

.services-item{
	display: flex;
	align-items: center;
	color: #fff;
	text-align: center;
	text-decoration: none;
	justify-content: center;
	font-size: 18px;
	letter-spacing: 0.025em;
	text-transform: uppercase;
	min-height: 300px;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	overflow: hidden;
	margin-bottom: 20px;
	filter: saturate(43%);
	transition: 0.2s ease all;
}
.services-item:hover{
	color: #fff;
	filter: saturate(100%);
	transition: 0.2s ease all;
}

.services-item:hover::after{
	transform: scaleX(1);
  transform-origin:0 50%;
	opacity: 1;
}
.services-item:hover .overlay-service{
	opacity: 0;
}
.overlay-service {
	background: linear-gradient(0deg, rgba(78, 116, 215, 0.2), rgba(78, 116, 215, 0.2));
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	opacity: 1;
}
.overlay-service{
	background: linear-gradient(0deg, rgba(78, 116, 215, 0.2), rgba(78, 116, 215, 0.2));
	transition: 0.2s ease all;
	z-index: -1;
}
.services-item::after{
	background: url('../images/angle.svg') no-repeat;
	left: 0;
	right: 0;
	content: '';
	position: absolute;
	margin: auto;
	width: auto;
	height: 46px;
	z-index: 0;
	background-size: 36%;
	background-position: center;
	bottom: 32%;

  transform: scaleX(0);  
  transition: transform 250ms ease-in-out;
  transform-origin:100% 50%
}
.services-item h4{
	font-weight: 600;
	font-size: 18px;
}



.works{
	min-height: 300px;
	background-repeat: no-repeat;
	background-size: cover;
	display: flex;
	align-items: flex-end;
	justify-content: center;
	position: relative;
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	margin-bottom: 24px;
}
.works:hover{
	color: #fff;
}
.works.get-video .play-btn{
	display: flex;
}
.works .play-btn{
	display: none;
}
.play-btn{
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	margin: auto;
	width: 96px;
	height: 96px;
	background: rgba(162, 180, 27, 0.76);
	border: 2px solid #C3D62F;
	backdrop-filter: blur(3px);
	transition: 0.2s ease all;
}
.play-btn:hover{
	background: rgba(195, 214, 47, 0.7);
}
.play-btn::after{
	content:'';
	background-image: url('../images/play.svg');
	width: 16px;
	height: 16px;
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	margin: auto;
	background-repeat: no-repeat;
	background-position: center center;
	transition: 0.2s ease all;
}
.play-btn:hover::after{
	transform: scale(1.8);
}
.get-video .work-title{
	text-align: center;
	padding-left: 0;
}
.work-title {
	text-align: left;
}
.work-title{
	font-size: 20px;
	line-height: 30px;
	font-family: rubik-mono-one;
	padding-left: 19px;
	padding-right: 19px;
	margin-bottom: 16px;
	position: relative;
	z-index: 1;
}
.work-title a{
	color: #fff;
	text-decoration: none;
	width: 100%;
	display: block;
}
.works-wrap {
	display: flex;
	flex-flow: wrap;
}
.works-wrap .works:nth-child(1),.works-wrap .works:nth-child(4){
	width: 67%;
}

.works-wrap .works:nth-child(2),.works-wrap .works:nth-child(3){
	width: 30%;
}
.works-wrap .works:nth-child(2),.works-wrap .works:nth-child(4){
	margin-left: 24px;
}
.works-wrap .works:nth-child(3),.works-wrap .works:nth-child(4){
margin-bottom: 0;
}
.works:hover .work-title::after{
	opacity: 1;
	transition: 0.2s ease all;
}
.get-video .work-title::after{
	display: none;
}
.work-title::after{
	opacity: 0;
	transition: 0.2s ease all;
	transition: 0.2s ease all;
	content: '';
	background-image: url('../images/angle-white.svg');
	background-repeat: no-repeat;
	position: absolute;
	right: 15px;
	top: 0;
	bottom: 0;
	margin: auto;
	background-position: right bottom;
	width: 100%;
	z-index: -1;
	background-size: 35%;
}
.works:hover::after{
	opacity: 1;
}
.other-work .works{
	height: 100%;
}
.about-video{
	position: sticky;
	top: 0;
	min-height: 630px;
}
p b{
	color: var(--accent);
}
.about-text{
	margin-left: 40px;
}
.certificate-card {
	display: flex;
	box-shadow: 0px 0px 20px rgba(84, 94, 10, 0.5);
}

.certificate-card-about{
	background: #AEC923;
	padding: 65px 65px 190px 65px;
	width: 45%;
	position: relative;
}
.certificate-card-bg{
	width: 65%;
	background-repeat: no-repeat;
	background-size: cover;
	height: auto;
	display: flex;
	align-items: center;
	justify-content: center;

}
.alt-special-title{
	margin-bottom: 35px;
	line-height: 1;
	padding-left: 0;
	margin-right: 20px;
}
.alt-special-title h2{
	margin-bottom: 0;
}
.alt-special-title::before{
	background: #fff;
	left: -38px;
}
.certificate-card-about p{
	font-size: 20px;
}
.certificate-card-about .main-btn{
	position: absolute;
	bottom: 12%;
	right: -33.5%;
	box-shadow: 0px 4px 4px rgba(45, 53, 72, 0.24);
	backdrop-filter: blur(2px);
}
.contact-section {
	padding-top: 474px;
	position: relative;
	z-index: 0;
	background: #ECEFF4;
	clip-path: polygon(0.00% 23.94%,100.00% 11.03%,100.00% 99.38%,0.00% 100%);
}
.contact-section::before {
	content: '';
	width: 50%;
	position: absolute;
	left: 0;
	top: 0;
	background: linear-gradient(360deg, rgba(255, 255, 255, 0.77) 0%, rgba(255, 255, 255, 0.1617) 98.75%);
	box-shadow: 0px 4px 10px rgba(45, 53, 72, 0.24);
	backdrop-filter: blur(5px);
	height: 100%;
	z-index: 0;
}
.contact-wrap {
	position: absolute;
	top: 0;
	bottom: 0;
	display: flex;
	flex-flow: column;
	height: 100%;
	justify-content: flex-end;
	padding-bottom: 70px;
}
.contact-widget-item {
	display: flex;
	align-items: center;
	margin-bottom: 14px;
}
.contact-widget-item p{
	margin-bottom: 0;
}
.contact-widget-item a,footer .contact-widget-item a{
	color:#A2B41B;
	text-decoration: none;
}
footer .contact-widget-item a{
	text-decoration: underline;
}
.contact-widget-item img {
	width: 30px;
	margin-right: 20px;
}
footer .contact-widget-item:nth-child(2),footer .contact-widget-item:nth-child(4){
	justify-content: flex-end;
}
.footer-widgets {
	width: 90%;
}
.black{
	background: #2C3447;
	border: 3px solid #2C3447;
	color: #fff;
}
.mobile-header{
	display: none;
	position: fixed;
	left: 0;
	right: 0;
	width: 100%;
	background: #171923;
}
.black:hover{
	background: #fff;
	color: #171923;
	border: 3px solid #2C3447;
}
.bordered{
	background: #fff;
	border: 3px solid #2C3447;
}
.contact-section .btn-group{
	margin-top: 92px;
}
.special-title h5 a{
	color:#000;
	text-decoration: none;
	font-size: 30px;
	font-family: intro;
	letter-spacing: normal;
}
footer{
	background: #171923;
	padding: 20px 0;
}
.f-widgets{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.copyright{
	color: #7D88A3;
	font-size: 14px;
	line-height: 42px;
}
.policy{
	color: #AEC923;
	font-size: 14px;
	line-height: 42px;
}
.footer-widget-contact-row a{
	color: #fff;
	text-decoration: none;
	font-size: 20px;
	line-height: 70px;
	font-family: intro;
}
.footer-widget-contact-row {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-top: 20px;
}
.social{
	display: flex;
	justify-content: space-between;
	padding-left: 0;
	margin-bottom: 0;
}
.social  li{
	margin-left: 35px;
	display: flex;
}
.social  li:first-child{
	margin-left: 0;
}
.footer-widget-contact-items {
	display: flex;
	flex-flow: wrap;
}
.f-nav ul {
	justify-content: flex-end;
}
.footer-widget {
	display: flex;
	flex-flow: column;
	justify-content: space-between;
	height: 100%;
}
footer .contact-widget-item {
	font-size: 14px;
	margin-bottom: 5px;
	width: 50%;
}
footer .contact-widget-item a{
	font-family: rubik;
	font-size: 14px;
}
.footer-widget-contact {
	display: flex;
	justify-content: flex-end;
}
.contact-section::after {
	content: '';
	background: url(../images/black-lines.png) no-repeat;
	position: absolute;
	background-size: 100%;
	top: 0;
	left: 0;
	height: 38%;
	z-index: -1;
	background-position-y: 133%;
	width: 100%;
}

.certificate-title {
	margin-bottom: 19px;
}
.certificate-holder {
	border: 1px solid #fff;
	border-radius: 11px;
	padding: 14px 10px;
	min-width: 270px;
	color: #fff;
	background: linear-gradient(360deg, rgba(255, 255, 255, 0.77) 0%, rgba(255, 255, 255, 0.1617) 98.75%);
	box-shadow: 0px 4px 10px rgb(45 53 72 / 24%);
	backdrop-filter: blur(5px);
	text-transform: uppercase;
}
.certificate-holder img {
	display: block;
	margin-left: auto;
}
section.testimonials {
	margin-bottom: -173px;
}
.testimonials-widget {
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 2;
	filter: drop-shadow(0px 0px 20px rgba(45, 53, 72, 0.31));
	left: 0;
	top:0;
}
marquee{
	color: #fff;
	-webkit-text-stroke: 1px #C3D62F;
	font-size: 120px;
	line-height: 175px;
	font-family: rubik-mono-one;
	text-align: center;
	position: absolute;
	transform: translateY(-110%);
}
.position-relative{
	position: relative;
}

.testimonials-about {
	margin-right: 151px;
}
.sign-text {
    font-weight: 700;
    float: left;
    display: inline-block;
    margin-right: 101px;
}
.sign-text img{
	width: 103px;
	margin-left: 26px;
}
.services-section{
	position: relative;
}
.services-section::before{
	content:'';
	background: #2C3447;
	width: 100%;
	height: 100%;
	position: absolute;
}

.additional-lines {
	background: url(../images/second-lines.png) no-repeat;
	background-size: 100%;
	height: 100%;
	width: 100%;
	position: absolute;
	/*background-position-y: 36%;*/
}
.active.popup {
	opacity: 1;
	visibility: visible;
}
.popup {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1000;
	width: 100%;
	height: 100%;
	outline: 0;
	opacity: 0;
	visibility: hidden;
	transition: 0.2s ease all;
	overflow-x: hidden;
	overflow-y: auto;
	background: rgba(34, 39, 54, 0.44);
	z-index: 5;
	backdrop-filter: blur(10px);
}
.popup::after{
	background-image: url(../images/bg-lines.png);
	opacity: 0.2;
	content: '';
	width: 100%;
	left: 0;
	height: 100%;
	top: 0;
	right: 0;
	bottom: 0;
	position: absolute;
	z-index: -1;
}
.popup .popup-dialog {
	min-height: calc(100% - 10rem);
	max-width: 600px;
	margin: 5rem auto;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	width: auto;
	position: relative;
	pointer-events: none;
}
.popup .popup-dialog .popup-wrap {
	padding: 50px 150px;
	background: #2C3447;
	-webkit-box-shadow: 0px 4px 4px rgba(45, 53, 72, 0.24);
	box-shadow: 0px 4px 4px rgba(45, 53, 72, 0.24);
	position: relative;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	width: 100%;
	pointer-events: auto;
	border: 0 solid rgba(9,9,9,.2);
	border-radius: 0;
	outline: 0;
}
.popup-wrap h2{
	text-align: center;
	font-family: intro;
	font-size: 30px;
	line-height: 50px;
	color: #fff;
	margin-bottom: 13px;
}
.popup-wrap form input{
	margin-bottom: 30px;
	border: none;
	border-bottom: 1px solid #7D88A3;
	color: #fff;
	background: transparent;
	width: 100%;
	padding: 0 0 16px 16px;
}
.popup-wrap form input::placeholder{
	font-size: 14px;
	color: #7D88A3;
	text-transform: uppercase;
	letter-spacing: 0.1em;
}
.popup-wrap form input:last-child{
	margin-bottom: 40px;
}
.popup-wrap form p{
	color: #7D88A3;
	text-align: center;
	font-size: 12px;
	line-height: 14px;
	margin-top: 20px;
}
.green-btn{
	background: var(--accent);
	border: none;
	padding: 15px;
	text-align: center;
	color: #2C3447;
	font-size: 14px;
	text-transform: uppercase;
	letter-spacing: 0.2em;
	font-weight: 600;
}
.btn-close{
	width: 22px;
	height: 22px;
	position: absolute;
	right: 26px;
	top: 25px;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 1;
	cursor: pointer;
	transition: 0.2s ease all;
}
.btn-close:hover span::after,.btn-close:hover span::before{
	background: #fff;
	transition: 0.2s ease all;
}
.btn-close span {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: 0.2s ease all;
}
.btn-close span::after,.btn-close span::before{
	content: '';
	width: 12px;
	height: 2px;
	background: #7D88A3;
	border-radius: 6px;
	position: absolute;

}
.btn-close span::after{
	transform: rotate(-45deg);
}
.btn-close span::before{
	transform: rotate(45deg);
}
body.lock{
	overflow: hidden;
}
.works-section{
	position: relative;
}
/*
.works-section::before{
	background: url('../images/bold-lines.png');
	content: '';
	width: 100%;
	height: 48%;
	position: absolute;
	background-repeat: no-repeat;
	background-color: #2C3447;
	clip-path: polygon(0.00% 23.94%,100.00% 0%,100.00% 75%,0% 100%);
	background-position-y: 160%;

}
*/
.bold-lines-alt{
	height: 100%;
	position: absolute;
	left: 0px;
	right: 0px;
	background-repeat: no-repeat !important;
	width: 100%;
	bottom: -32%;
	z-index: -1;
	background-position-y: 35% !important;
}
.bold-lines{
	position: absolute;
	width: 100%;
	height: 100%;
	background-position-y: bottom;
	background-repeat: no-repeat  !important;
}
/*.works-section::after {
	content: '';
	width: 100%;
	height: 90%;
	position: absolute;
	background-repeat: no-repeat;
	background-color: #171923;
	clip-path: polygon(0.00% 21.94%,100% 12.03%,100% 85%,0% 94%);
	top: 0;
	z-index: -2;
	left: 0;
}*/
.work-clip {
	background-color: #2C3447;
	clip-path: polygon(0.00% 23.94%,100.00% 0%,100.00% 75%,0% 100%);
	position: absolute;
	width: 100%;
	top: 0;
	bottom: 0;
	left: 0;
	height: 640px;
	
}
.work-clip-alt{
	content: '';
	width: 100%;
	height: 700px;
	position: absolute;
	background-repeat: no-repeat;
	background-color: #171923;
	clip-path: polygon(0.00% 23.94%,100.00% 0%,100.00% 75%,0% 100%);
	bottom: -9px;
	z-index: -2;
	left: 0;
}
.custom-margin{
	margin-bottom: 37px;
	margin-top: 66px;
}
.works-section .works-margin{

}
.works-section .additional-lines{
	position: absolute;
	background-position-y: 74%;
	z-index: -1;
	bottom: 0;
}
.facts-texts{
	margin-left: 40px;
	margin-top: 82px;
}
.fact-text{
	color: #171923;
	text-transform: uppercase;
	font-size: 40px;
	line-height: 50px;
	font-family: intro;
	position: relative;
	text-align: center;
	margin-bottom: 86px;
}
.fact-text:last-child{
	margin-bottom: 0;
}

.fact-text::after{
	content: attr(data-fact);
	color: #fff;
	-webkit-text-stroke: 1px #C3D62F;
	font-size: 120px;
	line-height: 41px;
	font-family: intro;
	text-align: center;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	margin: auto;
	z-index: -1;
	letter-spacing: 0.2em;
}
.about{
	padding-bottom: 76px;
}

.certificate {
	position: relative;
	z-index: 0;
}
.certificate .additional-lines{
	
	z-index: -1;
	height: 48%;
}
section.testimonials::before {
	content: '';
	clip-path: polygon(0% 4.08%,167% 18.7%,0.00% 94.18%);
	width: 100%;
	left: 0;
	right: 0;
	height:77%;
	position: absolute;
	background: #171923;;
	z-index: -2;
}
.sertificate-section {
	padding-bottom: 166px;
}
section.certificate::after {
	content: '';
	background:  #2C3447;
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	z-index: -20;
	height: 75%;
	clip-path: polygon(0% 14%,100.00% 21.7%,100% 100%,0% 100%);
}
section.testimonials::before{
	background: url(../images/testimonials-lines.png) no-repeat;
	background-color: #171923;
}
.certificate .additional-lines{
	background: url('../images/cert-lines.png') no-repeat;
}
#jarallax-container-0 > div{
	background-position: right top !important;
	background-size: 69% !important;
}

.boxed {
	box-shadow: 0px 4px 4px rgb(45 53 72 / 24%);
	backdrop-filter: blur(2px);
}
