<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Simple Starter</title>
	<meta name="description" content="Simple Starter Description">

	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="icon" href="images/favicon.png">
	<meta property="og:image" content="images/preview.jpg">

	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap-reboot.min.css">
	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="libs/aos/aos.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">
	<link rel="stylesheet" href="libs/Magnific-Popup/dist/magnific-popup.css">
	
	<script src="libs/jquery/jquery-3.6.0.min.js" defer></script>
	<script src="libs/input-mask/jquery.maskedinput.min.js" defer></script>
	<script src="libs/rellax/rellax.min.js" defer></script>
	<script src="libs/aos/aos.js" defer></script>
	<script src="libs/Magnific-Popup/dist/jquery.magnific-popup.min.js" defer></script>
	<script src="js/common.js" defer></script>
	
</head>

<body>

	<header>
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="h-widgets">
						<a href="/" class="logo">
							<img src="images/logo.svg" alt="">
						</a>
						<div class="h-widget">
							<div class="h-widget-contacts">
								<p>г.Щёлково, ул. Советская ул., 16, стр. 2</p>
								<ul>
									<li>
										<a href="#">
											<img src="images/tg.svg" alt="">
										</a>
									</li>
									<li>
										<a href="#">
											<img src="images/whats.svg" alt="">
										</a>
									</li>
								</ul>
								<a href="tel:+79629777577" class="header-tel">+7 (926) 977-75-77</a>
								<a href="#" class="main-btn contact">Online запись</a>
							</div>
							<nav class="main-nav">
								<ul>
									<li>
										<a href="#">Главная</a>
									</li>
									<li>
										<a href="#">Услуги</a>
									</li>
									<li>
										<a href="#">Наши работы</a>
									</li>
									<li>
										<a href="#">Контакты</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<div class="mobile-header">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="m-h-widgets">
						<div class="toggle-button">
							<span></span>
						</div>
						<a href="tel:+79269777577" class="m-call m-contact"></a>
						<a href="#" class="logo">
							<img src="images/logo.svg" alt="">
						</a>
						<a href="#" class="m-mail m-contact"></a>
						<a href="#" class="m-wa m-contact">
							<img src="images/whats.svg" alt="">
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<section class="first-outer ">
		<div class="first-page">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-xxl-6">
						<div class="first-page-title white-text">
							<h1>Лаборатория <span>детейлинга</span> <br>Nastile Projekt</h1>
							<p>Защитные покрытия и тотальный уход<br>
								премиального качества для вашего авто</p>
							<a href="#" class="main-btn large-btn contact">Записаться</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="featured">
			<div class="featured-bg rellax" data-rellax-speed="0.5"   style="background: url(../images/featured-lines.png), linear-gradient(171.3deg, rgba(36, 41, 53, 0) 38.37%, #191D2A 65%) ;"></div>
			<div class="container">
				<div class="row">
					<div class="col-lg-3">
						<div class="featured-item">
							<div class="featured-icon">
								<img src="images/pro-team.svg" alt="">
							</div>
							<div class="featured-item-title">
								<div class="separator"></div>
								PRO команда
							</div>
							<p>Более 10 лет работаем над внешним видом и чистотой автомобилей.
								Перенимаем и делимся опытом с топовыми детейлинг центрами</p>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="featured-item">
							<div class="featured-icon">
								<img src="images/garant.svg" alt="">
							</div>
							<div class="featured-item-title">
								<div class="separator"></div>
								Гарантия качества от 1 года
							</div>
							<p>Более 10 лет работаем над внешним видом и чистотой автомобилей.
								Перенимаем и делимся опытом с топовыми детейлинг центрами</p>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="featured-item">
							<div class="featured-icon">
								<img src="images/time-in.svg" alt="">
							</div>
							<div class="featured-item-title">
								<div class="separator"></div>
								Кратчайшие сроки
							</div>
							<p>Более 10 лет работаем над внешним видом и чистотой автомобилей.
								Перенимаем и делимся опытом с топовыми детейлинг центрами</p>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="featured-item">
							<div class="featured-icon">
								<img src="images/pay.svg" alt="">
							</div>
							
							<div class="featured-item-title">
								<div class="separator"></div>
								Любой вид оплаты
							</div>
							
							<p>Более 10 лет работаем над внешним видом и чистотой автомобилей.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="services rellax" data-rellax-speed="6" data-rellax-percentage="0.1">
	
		<div class="container">
			<div class="row works-margin">
				<div class="col-12">
					<div class="special-title white-text">
						<div class="reveal-holder">
							<h2 class="matrix-title"><span>Есть все, что нужно для вашего авто</span></h2>
							<div class="reveal-block right" data-aos="reveal-right"></div>
						</div>
						<h5>Популярные услуги</h5>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3 col-6">
					<a href="#" class="services-item" style="background: url('images/anti-grav.jpg');">
						<div class="overlay-service"></div>
						<h4>Антигравийная защита</h4>
					</a>
				</div>
				<div class="col-lg-3 col-6">
					<a href="#" class="services-item" style="background: url('images/bron.jpg');">
						<div class="overlay-service"></div>
						<h4>Бронирование стёкол</h4>
					</a>
				</div>
				<div class="col-lg-3 col-6">
					<a href="#" class="services-item" style="background: url('images/tonir.jpg');">
						<div class="overlay-service"></div>
						<h4>Тонировка</h4>
					</a>
				</div>
				<div class="col-lg-3 col-6">
					<a href="#" class="services-item" style="background: url('images/bron-far.jpg');">
						<div class="overlay-service"></div>
						<h4>Бронирование фар</h4>
					</a>
				</div>
				<div class="col-lg-3 col-6">
					<a href="#" class="services-item" style="background: url('images/polir.jpg');">
						<div class="overlay-service"></div>
						<h4>Полировка</h4>
					</a>
				</div>
				<div class="col-lg-3 col-6">
					<a href="#" class="services-item" style="background: url('images/himch.jpg');">
						<div class="overlay-service"></div>
						<h4>Химчистка</h4>
					</a>
				</div>
				<div class="col-lg-3 col-6">
					<a href="#" class="services-item" style="background: url('images/brand.jpg');">
						<div class="overlay-service"></div>
						<h4>Брендирование</h4>
					</a>
				</div>
				<div class="col-lg-3 col-6">
					<a href="#" class="services-item" style="background: url('images/moyka.jpg');">
						<div class="overlay-service"></div>
						<h4>Детейлинг-мойка</h4>
					</a>
				</div>
			</div>
		</div>
	</section>
	<section class="works-section rellax" data-rellax-speed="1.6">
		<div class="work-clip rellax" data-rellax-speed="1.6" >
			<div class="bold-lines rellax" data-rellax-percentage="0.5" data-rellax-speed="10" style="background: url('../images/bold-lines.png')"></div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="special-title white-text">
						<div class="reveal-holder">
							<h2 class="matrix-title"><span>Знаем о детейлинге все</span></h2>
							<div class="reveal-block right" data-aos="reveal-right"></div>
						</div>
						<h5>Посмотрите наши работы</h5>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-9 works-wrap">
					<div class="works get-video" style="background-image: url('images/beha.jpg');">
						<h4 class="work-title">
							<a href="#">Mercedes Renntech</a>
						</h4>
						<a href="https://www.youtube.com/watch?v=W_UMYCoVgL8" class="play-btn"></a>
					</div>
					<div class="works" style="background-image: url('images/tahoe.jpg');">
						<h4 class="work-title">
							<a href="#">Mercedes Renntech</a>
						</h4>
						<a href="#" class="play-btn"></a>
					</div>
					<div class="works" style="background-image: url('images/camry.jpg');">
						<h4 class="work-title">
							<a href="#">Mercedes Renntech</a>
						</h4>
						<a href="" class="play-btn"></a>
					</div>
					<div class="works get-video" style="background-image: url('images/kenda.jpg');">
						<h4 class="work-title">
							<a href="#">Mercedes Renntech</a>
						</h4>
						<a href="https://www.youtube.com/watch?v=W_UMYCoVgL8" class="play-btn"></a>
					</div>
				</div>
				<div class="col-lg-3 other-work">
					<div class="works" style="background-image: url('images/maybach.jpg');">
						<h4 class="work-title">
							<a href="#">Mercedes Renntech</a>
						</h4>
						<a href="#" class="play-btn"></a>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="text-center">
					<a href="#" class="main-btn large-btn boxed custom-margin">Смотреть все</a>
				</div>
			</div>
		</div>
		<div class="work-clip-alt rellax" data-rellax-percentage="0.5" data-rellax-speed="0">
			
		</div>
		<div class="bold-lines-alt rellax" data-rellax-percentage="0" data-rellax-speed="2" style="background: url('../images/second-lines.png')"></div>
	</section>
	<marquee direction="left" scrolldelay="20">NASTILE PROJEKT NASTILE PROJEKT NASTILE PROJEKT NASTILE PROJEKT NASTILE PROJEKT NASTILE PROJEKT</marquee>
	<section class="about">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="special-title">
						<div class="reveal-holder">
							<h2 class="matrix-title"><span>Детейлинг центр</span></h2>
							<div class="reveal-block right" data-aos="reveal-right"></div>
						</div>
						<h5>Nastile Project</h5>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6">
					<div class="works get-video about-video" style="background-image: url('images/about-video.jpg');">
						<a href="https://www.youtube.com/watch?v=W_UMYCoVgL8" class="play-btn"></a>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="about-text">
						<p>В сфере оклейки и детейлинга автомобилей мы с октября 2010 года.</p>
						<p><b>Nastile Projekt</b> — студия детейлинга и автовинила. Обеспечиваем полный и тщательный уход за
							автомобилем. Профессионально занимаемся оклейкой автомобилей, антигравийной защитой, полировкой ЛКП,
							нанесением керамических составов, шумоизоляцией салона автомобилей, разрабатываем индивидуальные дизайн
							проекты.</p>
						<p>А также оказываем услуги: тонировка стекол автомобиля, атермальная тонировка, тонировка фар,
							растонирование автомобиля.</p>
						<p>В нашем распоряжении зона детейлинга, 3 машиноместа для оклейки, комфортная зона ожидания и магазин
							продукции для самостоятельного ухода за авто.</p>
						<p>Наша команда состоит из сильнейших мастеров, знающих свое дело.</p>
					</div>
					<div class="facts-texts">
						<div class="fact-text" data-fact="10 лет">
							10 лет опыта
						</div>
						<div class="fact-text" data-fact="2000+">
							2000+<br>довольных клиентов
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section class="certificate">
		<div class="additional-lines rellax" data-rellax-desktop-speed="7" data-rellax-percentage="0.5" ></div>
		<div class="sertificate-section">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="certificate-card">
							<div class="certificate-card-about">
								<div class="alt-special-title special-title">
									<h2>Подарите заботу об Автомобиле</h2>
								</div>
								<p>Подарочный сертификат на открытую сумму –
									полезный и нужный подарок для каждого автовладельца.
									Он подчеркнет Ваше внимание к интересам близкого человека,
									обязательно будет оценен по достоинству</p>
								<a href="#" class="main-btn xl-btn">Приобрести сертификат</a>
							</div>
							<div class="certificate-card-bg" style="background-image:url('images/sertificate-bg.jpg');">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<section class="testimonials">

			<div class="container">
				<div class="row white-text">
					<div class="col-lg-7">
						<div class="special-title">
							<div class="reveal-holder">
								<h2 class="matrix-title"><span>Независимые отзывы на</span></h2>
								<div class="reveal-block right" data-aos="reveal-right"></div>
							</div>
							<h5>Яндекс картах</h5>
						</div>
						<div class="testimonials-about">
							<p class="sign-text">Присоединяйтесь к числу клиентов автостудии <span><img src="images/logo.svg"></span></p>
							<p>С момента открытия в Щелково студии детейлинга
								<b>NASTILE PROJEKT</b> уже более <b>1000</b> автовладельцев
								смогли оценить качество наших работ и уровень
								профессионализма наших сотрудников.
							</p>
							<p>Поделитесь и вы своими впечатлениями о сотрудничестве с нами.
								Мы будем вам благодарны за честный и подробный отзыв!</p>
						</div>
					</div>
					<div class="col-lg-5 position-relative">
						<div class="testimonials-widget">
							<div style="width:100%;height:631px;overflow:hidden;position:relative;"><iframe
									style="width:100%;height:100%;border:1px solid #e6e6e6;border-radius:8px;box-sizing:border-box"
									src="https://yandex.ru/maps-reviews-widget/13706213789?comments"></iframe><a
									href="https://yandex.ru/maps/org/deteyling_okleyka_avto_nastile_projekt/13706213789/" target="_blank"
									style="box-sizing:border-box;text-decoration:none;color:#b3b3b3;font-size:10px;font-family:YS Text,sans-serif;padding:0 20px;position:absolute;bottom:8px;width:100%;text-align:center;left:0;overflow:hidden;text-overflow:ellipsis;display:block;max-height:14px;white-space:nowrap;padding:0 16px;box-sizing:border-box">Детейлинг
									Оклейка авто Nastile Projekt на карте Щелково — Яндекс Карты</a></div>
						</div>
					</div>
				</div>
			</div>
			
		</section>
		
		<section class="contact-section">
			<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A2bea1589b47951b99cc67b2d3493dcfc0544ff3564f485ea71a4482e6c2913e8&amp;width=100%25&amp;height=660&amp;lang=ru_RU&amp;scroll=true"></script>
			<div class="container">
				<div class="row">
					<div class="col-lg-5 col-xxl-6 contact-wrap">
						<div class="special-title">
							<div class="reveal-holder">
								<h2 class="matrix-title"><span>Контакты</span></h2>
								<div class="reveal-block right" data-aos="reveal-right"></div>
							</div>
							<h5>+7(962)977-75-77</h5>
						</div>
						<div class="contact-widget">
							<div class="contact-widget-item">
								<img src="images/clock.svg" alt="">
								<p>Ежедневно: с 9-00 до 21-00</p>
							</div>
							<div class="contact-widget-item">
								<img src="images/mark-icon.svg" alt="">
								<p>г.Щёлково, Советская ул., 16, стр. 2</p>
							</div>
							<div class="contact-widget-item">
								<img src="images/envelope.svg" alt="">
								<p>info@nastile-project.com</p>
							</div>
							<div class="contact-widget-item">
								<img src="images/wa-black.svg" alt="">
								<a href="#">Написать нам в Whatsapp</a>
							</div>
						</div>
						<div class="btn-group">
							<a target="_blank" href="https://yandex.ru/maps/org/deteyling_okleyka_avto_nastile_projekt/13706213789/?ll=37.994554%2C55.912276&z=18.24" class="main-btn black align-right large-btn">Построить маршрут</a>
							<a href="#" class="main-btn bordered large-btn to-map">Схема проезда</a>
						</div>
					</div>
				</div>
			</div>
			
		</section>
	</section>



	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-xxl-5">
					<div class="footer-widget">
						<div class="footer-logo">
							<a href="/" class="logo">
								<img src="images/logo.svg" alt="">
							</a>
							<p class="copyright">© 2022 "Nastile Project" все права защищены</p>
						</div>
						<a href="#" class="policy">Политика конфиденциальности</a>
					</div>
				</div>
				<div class="col-xxl-7 col-lg-8">
					<div class="footer-widget">
						<nav class="f-nav">
							<ul>
								<li>
									<a href="#">Главная</a>
								</li>
								<li>
									<a href="#">Услуги</a>
								</li>
								<li>
									<a href="#">Наши работы</a>
								</li>
								<li>
									<a href="#">Контакты</a>
								</li>
							</ul>
						</nav>
						<div class="footer-widget-contact">
							<div class="footer-widgets">
								<div class="footer-widget-contact-row">
									<a href="tel:+79629777577">+7(962)977-75-77</a>
									<ul class="social">
										<li><a href="#"><img src="images/tg-green.svg" alt=""></a></li>
										<li><a href="#"><img src="images/yt-green.svg" alt=""></a></li>
										<li><a href="#"><img src="images/vk-green.svg" alt=""></a></li>
										<li><a href="#"><img src="images/insta-green.svg" alt=""></a></li>
									</ul>
								</div>
								<div class="footer-widget-contact-row">
									<div class="footer-widget-contact-items white-text">
										<div class="contact-widget-item">
											<img src="images/Union.svg" alt="">
											<p>Ежедневно: с 9-00 до 21-00</p>
										</div>
										<div class="contact-widget-item">
											<img src="images/envelope-alt.svg" alt="">
											<p>info@nastile-project-.com</p>
										</div>
										<div class="contact-widget-item">
											<img src="images/pin.svg" alt="">
											<p>г.Щёлково, Советская ул., 16, стр. 2</p>
										</div>
										<div class="contact-widget-item">
											<img src="images/whats.svg" alt="">
											<a href="#">Написать нам в Whatsapp</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
	</footer>
	<div class="popup for-contact">
		<div class="popup-dialog">
			<div class="popup-wrap">
				<div class="btn-close">
					<span></span>
				</div>
				<h2>Online Запись</h2>
				<form class="form">
					<input type="text" required placeholder="Ваше имя">
					<input type="text" class="phone" required placeholder="Телефон">
					<button type="submit" class="green-btn large-btn">Отправить</button>
					<p>Нажимая кнопку "Отправить", вы соглашаетесь с условиями пользования сайта.</p>
				</form>
			</div>
		</div>
	</div>
	<div class="popup for-map">
		<div class="popup-dalog">
			<div class="popup-wrap">
				<div class="btn-close">
					<span></span>
				</div>
				<h2>
					Схема проезда
				</h2>
				<img src="images/scheme-map.jpg" alt="Схема проезда">
			</div>
		</div>
	</div>
</body>

</html>
