<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Simple Starter</title>
	<meta name="description" content="Simple Starter Description">

	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="icon" href="images/favicon.png">
	<meta property="og:image" content="images/preview.jpg">

	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap-reboot.min.css">
	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap-grid.min.css">

	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">

	<script src="libs/jquery/jquery-3.6.0.min.js" defer></script>
	<script src="libs/input-mask/jquery.maskedinput.min.js" defer></script>
	<script src="libs/simple-parallax/simpleParallax.min.js" defer></script>
	<script src="js/common.js" defer></script>

</head>

<body>

	<header>
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="h-widgets">
						<a href="/" class="logo">
							<img src="images/logo.svg" alt="">
						</a>
						<div class="h-widget">
							<div class="h-widget-contacts">
								<p>г.Щёлково, ул. Советская ул., 16, стр. 2</p>
								<ul>
									<li>
										<a href="#">
											<img src="images/tg.svg" alt="">
										</a>
									</li>
									<li>
										<a href="#">
											<img src="images/whats.svg" alt="">
										</a>
									</li>
								</ul>
								<a href="tel:+79629777577" class="header-tel">+7 (926) 977-75-77</a>
								<a href="#" class="main-btn contact">Online запись</a>
							</div>
							<nav class="main-nav">
								<ul>
									<li>
										<a href="#">Главная</a>
									</li>
									<li>
										<a href="#">Услуги</a>
									</li>
									<li>
										<a href="#">Наши работы</a>
									</li>
									<li>
										<a href="#">Контакты</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<div class="mobile-header">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="m-h-widgets">
						<div class="toggle-button">
							<span></span>
						</div>
						<a href="tel:+79269777577" class="m-call m-contact"></a>
						<a href="#" class="logo">
							<img src="images/logo.svg" alt="">
						</a>
						<a href="#" class="m-mail m-contact"></a>
						<a href="#" class="m-wa m-contact">
							<img src="images/whats.svg" alt="">
						</a>
					</div>
				</div>
			</div>
		</div>
		</div>
		<div class="page-bg"></div>
		<div class="breadcrumbs">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<span><a href="#">Главная</a></span>
						<span><a href="#">Портфолио</a></span>
						<span><a href="#">Цветная пленка</a></span>
						<span><a href="#">Mercedes-Benz GL</a></span>
					</div>
				</div>
			</div>
		</div>
		<section class="page-content">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="special-title white-text">
							<div class="matrix-title-wrap">
								<h2 class="matrix-title"><span>Mercedes-benz GL</span></h2>
							</div>
							<h5>Оклейка BMW X4 2021. Разработка дизайна by Nastile Projekt</h5>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-9">
						<div class="project-carousel">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<img src="images/project-img.jpg" alt="">
								</div>
								<div class="swiper-slide">
									<img src="images/project-img.jpg" alt="">
								</div>
								<div class="swiper-slide">
									<img src="images/project-img.jpg" alt="">
								</div>
								<div class="swiper-slide">
									<img src="images/project-img.jpg" alt="">
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="project-carousel-thumbnail">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<img src="images/project-img.jpg" alt="">
								</div>
								<div class="swiper-slide">
									<img src="images/project-img.jpg" alt="">
								</div>
								<div class="swiper-slide">
									<img src="images/project-img.jpg" alt="">
								</div>
								<div class="swiper-slide">
									<img src="images/project-img.jpg" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-12">
						<div class="text-content">
							<!-- <?php the_content(); ?> -->
							<p>С первого дня стихия наносит ущерб автомобилю. Сколы и мелкие царапины от прилетающего с дорожного покрытия гравия. Эти атрибуты наших дорог способны испортить внешний вид автомобиля от повреждения лакокрасочного покрытия кузова до полной замены лобового стекла!</p>
							<p>Избежать это поможет самая эффективная технология антигравийной защиты – оклейка авто защитной пленкой! </p>
							<ul>
								<li>Оклейка автомобиля</li>
								<li>Антигравийной пленкой из двухслойного полиуретана SunTek </li>
								<li>Не позволяет прямым механическим воздействиям оставлять на кузове царапины</li>
							</ul>	
							<p>сколы и прочие дефекты. Отлично защищает даже от крупного гравия и исключает необходимость регулярно проводить косметический ремонт покрытия кузова. Обладает свойством "самозаживления" при нагреве, то есть царапины на плёнке затягиваются даже в тёплую погоду на солнце. </p>
							<p>Квалифицированные мастера нашего детейлингового центра осуществят оклейку автомобиля полиуретановой пленкой с соблюдением всех технологических нюансов. </p>
							<p>На все проведенные работы нами предоставляется гарантия до 1-го года.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-12">
						<div class="pagination">
							<a href="#" class="pagination-prev"></a>
<!-- 							<ul>
								<li><a href="#">1</a></li>
								<li class="current"><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li>...</li>
								<li><a href="#">12</a></li>
							</ul> -->
							<a href="" class="pagination-next"></a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-xxl-5">
						<div class="footer-widget">
							<div class="footer-logo">
								<a href="/" class="logo">
									<img src="images/logo.svg" alt="">
								</a>
								<p class="copyright">© 2022 "Nastile Project" все права защищены</p>
							</div>
							<a href="#" class="policy">Политика конфиденциальности</a>
						</div>
					</div>
					<div class="col-xxl-7 col-lg-8">
						<div class="footer-widget">
							<nav class="f-nav">
								<ul>
									<li>
										<a href="#">Главная</a>
									</li>
									<li>
										<a href="#">Услуги</a>
									</li>
									<li>
										<a href="#">Наши работы</a>
									</li>
									<li>
										<a href="#">Контакты</a>
									</li>
								</ul>
							</nav>
							<div class="footer-widget-contact">
								<div class="footer-widgets">
									<div class="footer-widget-contact-row">
										<a href="tel:+79629777577">+7(962)977-75-77</a>
										<ul class="social">
											<li><a href="#"><img src="images/tg-green.svg" alt=""></a></li>
											<li><a href="#"><img src="images/yt-green.svg" alt=""></a></li>
											<li><a href="#"><img src="images/vk-green.svg" alt=""></a></li>
											<li><a href="#"><img src="images/insta-green.svg" alt=""></a></li>
										</ul>
									</div>
									<div class="footer-widget-contact-row">
										<div class="footer-widget-contact-items white-text">
											<div class="contact-widget-item">
												<img src="images/Union.svg" alt="">
												<p>Ежедневно: с 9-00 до 21-00</p>
											</div>
											<div class="contact-widget-item">
												<img src="images/envelope-alt.svg" alt="">
												<p>info@nastile-project-.com</p>
											</div>
											<div class="contact-widget-item">
												<img src="images/pin.svg" alt="">
												<p>г.Щёлково, Советская ул., 16, стр. 2</p>
											</div>
											<div class="contact-widget-item">
												<img src="images/whats.svg" alt="">
												<a href="#">Написать нам в Whatsapp</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<div class="popup for-contact">
			<div class="popup-dialog">
				<div class="popup-wrap">
					<div class="btn-close">
						<span></span>
					</div>
					<h2>Online Запись</h2>
					<form class="form">
						<input type="text" required placeholder="Ваше имя">
						<input type="text" class="phone" required placeholder="Телефон">
						<button type="submit" class="green-btn large-btn">Отправить</button>
						<p>Нажимая кнопку "Отправить", вы соглашаетесь с условиями пользования сайта.</p>
					</form>
				</div>
			</div>
		</div>
</body>

</html>